# hephaestus-issue31

./: build.gradle  settings.gradle
app/: build.gradle
module1/: build.gradle.kts
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
