plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    // id("com.squareup.hephaestus").version("1.0.1")
    id("com.squareup.hephaestus").version("1.0.1-31-SNAPSHOT")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api("com.google.dagger:dagger:2.28.1")
    kapt("com.google.dagger:dagger-compiler:2.28.1")
}
